# backend-science-fair

./: .gitignore  README.md  mvnw.cmd  pom.xml
api-contract/area-of-knowledge/: area-of-knowledge-api.yml
api-contract/class/: classes-api.yml
api-contract/grade-system/: grade-system-api.yml
api-contract/ic-project/: ic-project-api.yml
api-contract/science-fair/: science-fair-api.yml
api-contract/student/: students-api.yml
api-contract/teacher/: teachers-api.yml
src/main/java/com/school/science/fair/: Application.java  ScienceFairApplication.java
src/main/java/com/school/science/fair/config/: LocaleConfig.java  OpenApiConfig.java
src/main/java/com/school/science/fair/controller/: AreaOfKnowledgeController.java  ClassController.java  GradeSystemController.java  ProjectController.java  ScienceFairController.java  StudentController.java  TeacherController.java
src/main/java/com/school/science/fair/domain/builder/: ExceptionResponseBuilder.java
src/main/java/com/school/science/fair/domain/dto/: AreaOfKnowledgeDto.java  AreaOfKnowledgeRequestDto.java  ClassDto.java  ClassRequestDto.java  CreateClassDto.java  CreateProjectDto.java  GradeDto.java  GradeSystemDto.java  GradeSystemRequestDto.java  ProjectDto.java  ProjectGradeDto.java  ProjectUserDto.java  ScienceFairDto.java  ScienceFairProjectDto.java  ScienceFairRequestDto.java  StudentDto.java  StudentRequestDto.java  TopicDto.java  UpdateScienceFairDto.java  UserDto.java  UserProjectDto.java  UserRequestDto.java
src/main/java/com/school/science/fair/domain/entity/: AreaOfKnowledge.java  Class.java  Grade.java  GradeSystem.java  IcProject.java  ProjectGrade.java  ProjectGradePK.java  ProjectUser.java  ScienceFair.java  Student.java  Topic.java  Users.java
src/main/java/com/school/science/fair/domain/enumeration/: ExceptionMessage.java  GradeYearEnum.java  UserTypeEnum.java
src/main/java/com/school/science/fair/domain/exception/: DefaultException.java  GradeException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/school/science/fair/domain/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/school/science/fair/domain/mapper/: AreaOfKnowledgeMapper.java  ClassMapper.java  GradeMapper.java  GradeSystemMapper.java  IcProjectMapper.java  ProjectGradeMapper.java  ScienceFairMapper.java  StudentMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/school/science/fair/domain/response/: ExceptionResponse.java  ObjectErrorResponse.java
src/main/java/com/school/science/fair/repository/: AreaOfKnowledgeRepository.java  ClassRepository.java  GradeRepository.java  GradeSystemRepository.java  IcProjectRepository.java  ProjectGradeRepository.java  ProjectUserRepository.java  ScienceFairRepository.java  StudentRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/school/science/fair/service/: AreaOfKnowledgeService.java  ClassService.java  GradeSystemService.java  IcProjectService.java  ProjectGradeService.java  ProjectUserService.java  ScienceFairService.java  StudentService.java  UserService.java
src/main/java/com/school/science/fair/service/impl/: AreaOfKnowledgeServiceImpl.java  ClassServiceImpl.java  GradeSystemServiceImpl.java  IcProjectServiceImpl.java  ProjectGradeServiceImpl.java  ProjectUserServiceImpl.java  ScienceFairServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/school/science/fair/util/: MessageUtil.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties  messages_pt_BR.properties
src/test/java/com/school/science/fair/: ApplicationTests.java  ScienceFairApplicationTests.java
src/test/java/com/school/science/fair/controller/: AreaOfKnowledgeControllerUnitTest.java  ClassControllerUnitTest.java  GradeSystemControllerUnitTest.java  IcProjectControllerUnitTest.java  ScienceFairControllerUnitTest.java  StudentControllerUnitTest.java  TeacherControllerUnitTest.java  UsersControllerUnitTest.java
src/test/java/com/school/science/fair/domain/mother/: AreaOfKnowledgeMother.java  ClassMother.java  GradeSystemMother.java  IcProjectMother.java  ProjectGradeDtoMother.java  ProjectGradeMother.java  ProjectUserMother.java  ScienceFairMother.java  StudentMother.java  UserProjectMother.java  UsersMother.java
src/test/java/com/school/science/fair/service/: AreaOfKnowledgeServiceImplUnitTest.java  ClassServiceImplUnitTest.java  GradeSystemServiceImplUnitTest.java  IcProjectServiceImplUnitTest.java  ProjectGradeServiceImplUnitTest.java  ProjectUserServiceImplUnitTest.java  ScienceFairImplUnitTest.java  ScienceFairServiceImplUnitTest.java  StudentServiceImplUnitTest.java  UsersServiceImplUnitTest.java  createClass.sql
